<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Example/StoreManager.cs">
    <Files>
      <File FileName="Assets/Example/UserState.cs" Line="5" Column="34" />
      <File FileName="Assets/Rux/RuxState.cs" Line="7" Column="1" />
      <File FileName="Assets/Rux/RuxStore.cs" Line="9" Column="54" />
      <File FileName="Assets/Example/UserProvider.cs" Line="1" Column="1" />
      <File FileName="Assets/Example/StoreManager.cs" Line="9" Column="53" />
      <File FileName="Assets/Example/UserActions.cs" Line="1" Column="1" />
      <File FileName="Assets/Rux/RuxProvider.cs" Line="4" Column="57" />
      <File FileName="Assets/Rux/StoreActionsBase.cs" Line="23" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>